services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: provauser
      WORDPRESS_DB_PASSWORD: provapassword
      WORDPRESS_DB_NAME: provadb
    volumes:
      - ./wordpress:/var/www/html
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: provadb
      MYSQL_USER: provauser
      MYSQL_PASSWORD: provapassword
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./db:/var/lib/mysql

  # wordpress-copia:
  #   build: ./copia
  #   restart: always
  #   ports:
  #     - 8082:80
  #   volumes:
  #     - ./wordpress-copia:/var/www/html
  # db-copia:
  #   image: mysql:8.0
  #   restart: always
  #   environment:
  #     MYSQL_DATABASE: provadb
  #     MYSQL_USER: provauser
  #     MYSQL_PASSWORD: provapassword
  #     MYSQL_RANDOM_ROOT_PASSWORD: '1'
  #   volumes:
  #     - ./db-copia:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8081:80
    environment:
      - PMA_ARBITRARY=1

volumes:
  wordpress:
  db:
